<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>CRUD SQL</title>

    <style>
        body {
            box-sizing: border-box;
            text-align: center;
        }

        .calculator {
            display: grid;
            gap: 0;
            background-color: #1C1C1C;
            max-height: 800px;
            max-width: 350px;
            margin: auto;
            border-radius: 20px;
            padding-bottom: 50px;
        }

        .display {
            grid-column: 1/5;
            position: relative;
            height: 200px;
        }

        #display {
            text-align: right;
            font-size: 4rem;
            color: white;
            width: 90%;
            border: none;
            margin-bottom: 0px;
            position: absolute;
            bottom: 0;
        }

        button {
            border: none;
            border-radius: 50%;
            width: 70px;
            height: 70px;
            margin: 5px;
            cursor: pointer;
            font-size: 1.5rem;
            color: white;
        }

        .top {
            background-color: #d4d4d2;
            color: black;
        }

        .top:hover {
            background-color: antiquewhite;
        }

        .row-1 > button {
            margin-top: 0;
        }

        .row-1 {
            grid-column: 1/5;
        }

        .row-2,
        .row-3,
        .row-4,
        .row-5 {
            grid-column: 1/4;
        }

        .operator,
        #equals {
            background-color: #ff9500;
        }

        .operator:focus,
        #equals:hover,
        .operator:hover {
            background-color: antiquewhite;
            color: #ff9500;
        }

        .number,
        #decimal {
            background-color: #505050;
        }

        .number:hover,
        #decimal:hover {
            background-color: rgb(250, 235, 215, 0.8)
        }

        #zero {
            width: 155px;
            border-radius: 35px;
        }
    </style>

</head>

<body>
<div class="calculator">
    <div class="display">
        <div id="display"></div>
    </div>
    <div class="keys">
        <div class="row-1">
            <button id="clear" class="top">AC</button>
            <button class="top" id="negative"><sup>+</sup>/-</button>
            <button class="top" id="percent">%</button>
            <button class="operator" value="/">&#247;</button>
        </div>
        <div class="row-2">
            <button class="number" value="7">7</button>
            <button class="number" value="8">8</button>
            <button class="number" value="9">9</button>
            <button class="operator" value="*">&times;</button>
        </div>
        <div class="row-3">
            <button class="number" value="4">4</button>
            <button class="number" value="5">5</button>
            <button class="number" value="6">6</button>
            <button class="operator" value="-">-</button>
        </div>
        <div class="row-4">
            <button class="number" value="1">1</button>
            <button class="number" value="2">2</button>
            <button class="number" value="3">3</button>
            <button class="operator" value="+">+</button>
        </div>
        <div class="row-5">
            <button class="number" value="0" id="zero">0</button>
            <button id="decimal" value=".">.</button>
            <button id="equals">=</button>
        </div>
    </div>
</div>
</body>
</html>
